---
layout: home
search_exclude: true
---

<span style="font-size: 2.625rem;">Mathias Lechner</span>&nbsp;&nbsp;&nbsp; // <a
    href="https://github.com/mlech26l">[Github]</a> // <a
    href="https://scholar.google.com/citations?user=fIupeSAAAAAJ&hl=en">[Google Scholar]</a> // <a
    href="https://www.linkedin.com/in/mlech26l/">[LinkedIn]</a> // email: mlechner@mit.edu

![]({{ site.baseurl }}/images/montage.jpg)

<div style="font-size: 1.3rem;">
    I am a Postdoctoral Research Associate in the <a href="http://www.csail.mit.edu/">Computer Science and Artificial
        Intelligence
        Laboratory (CSAIL)</a> at MIT, working with <a href="http://danielarus.csail.mit.edu/">Prof. Daniela Rus</a>.
    I completed a PhD (2022) at the <a href="https://ist.ac.at/">Institute of Science and Technology Austria (ISTA)</a>
    supervised by
    <a href="https://ist.ac.at/en/research/henzinger-group/">Tom Henzinger</a>. Prior to my PhD, I completed a MSc
    (2017) at
    the <a href="https://www.tuwien.at/en/">Vienna University of Technology (TU Wien)</a>.

    <br />
    <br />
    My research focuses on developing <b>robust</b> and <b>trustworthy</b> machine learning models. My works have
    been published in the journal Nature Machine Intelligence and presented at various ML/AI conferences, including
    NeurIPS, ICML,
    ICLR, ICRA, and AAAI.
    <br />
    A list of my papers can be found <a href="about">here</a>.
    <br />
    Below, you can find some blog articles I wrote about topics I found interesting.
</div>

# Latest Blog Articles